<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wNo-hl-Hvc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landmark View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandmarkViewController" customModule="Landmark_remark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MT9-wF-bks">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="X6X-bl-8FR">
                                        <rect key="frame" x="147" y="11" width="120" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="GMA-XG-Nb2"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Map"/>
                                            <segment title="List"/>
                                        </segments>
                                        <color key="tintColor" red="0.9882352941176471" green="0.45490196078431372" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="switchSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="tLL-NB-Uwe"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OjY-Ua-lPU">
                                        <rect key="frame" x="306" y="0.0" width="100" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VDg-rt-j5t">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9g-0d-Wfm">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                        <state key="normal" title="Button" image="ic-search"/>
                                                        <connections>
                                                            <action selector="actionSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RCb-nn-unO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4h-iu-nLk">
                                                        <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                        <state key="normal" title="Button" image="ic-plus"/>
                                                        <connections>
                                                            <action selector="saveLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UIm-7a-mfO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="IQ1-qA-PaE"/>
                                            <constraint firstAttribute="trailing" secondItem="VDg-rt-j5t" secondAttribute="trailing" id="MUy-aH-hex"/>
                                            <constraint firstAttribute="bottom" secondItem="VDg-rt-j5t" secondAttribute="bottom" id="U4M-zg-VMr"/>
                                            <constraint firstItem="VDg-rt-j5t" firstAttribute="leading" secondItem="OjY-Ua-lPU" secondAttribute="leading" id="W2Z-qP-DGt"/>
                                            <constraint firstAttribute="height" constant="50" id="ko1-fz-vzP"/>
                                            <constraint firstItem="VDg-rt-j5t" firstAttribute="top" secondItem="OjY-Ua-lPU" secondAttribute="top" id="kuR-IV-ley"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OjY-Ua-lPU" secondAttribute="trailing" constant="8" id="B5R-Oa-hIE"/>
                                    <constraint firstAttribute="height" constant="50" id="Fex-8C-jg0"/>
                                    <constraint firstItem="X6X-bl-8FR" firstAttribute="centerX" secondItem="MT9-wF-bks" secondAttribute="centerX" id="lFi-0l-T1r"/>
                                    <constraint firstItem="X6X-bl-8FR" firstAttribute="centerY" secondItem="MT9-wF-bks" secondAttribute="centerY" id="oEG-Dq-Qjz"/>
                                    <constraint firstItem="OjY-Ua-lPU" firstAttribute="centerY" secondItem="MT9-wF-bks" secondAttribute="centerY" id="yoy-3f-R2H"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jw5-aC-TcK">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MT9-wF-bks" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C32-Jg-cye"/>
                            <constraint firstItem="Jw5-aC-TcK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hnb-1x-Y1m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jw5-aC-TcK" secondAttribute="trailing" id="LgN-xe-BvX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MT9-wF-bks" secondAttribute="trailing" id="ckV-bq-ghY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jw5-aC-TcK" secondAttribute="bottom" id="hSP-nE-33m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="MT9-wF-bks" secondAttribute="top" id="p7m-AF-zNu"/>
                            <constraint firstItem="Jw5-aC-TcK" firstAttribute="top" secondItem="MT9-wF-bks" secondAttribute="bottom" id="wg9-SC-X89"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8cE-cB-N8c"/>
                    <connections>
                        <outlet property="containerView" destination="Jw5-aC-TcK" id="rV6-5G-opA"/>
                        <outlet property="segmentControl" destination="X6X-bl-8FR" id="RPE-rl-gFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="495"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DAd-gI-DwS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="wNo-hl-Hvc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MJH-Bg-e67">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z71-Fq-e57"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFS-42-LX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="495"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-plus" width="20" height="20"/>
        <image name="ic-search" width="20" height="20"/>
    </resources>
</document>
